"summary": "Iron is a chemical element with symbol Fe (from Latin:ferrum) and atomic number 26. It is a metal in the first transition series. It is by mass the most common element on Earth, forming much of Earth's outer and inner core.",
            "symbol": "Fe",
            "xpos": 8,
            "ypos": 4,
            "wxpos": 22,
            "wypos": 4,
            "shells": [
                2,
                8,
                14,
                2
            ],
            "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d6",
            "electron_configuration_semantic": "[Ar] 3d6 4s2",
            "electron_affinity": 14.785,
            "electronegativity_pauling": 1.83,
            "ionization_energies": [
                762.5,
                1561.9,
                2957,
                5290,
                7240,
                9560,
                12060,
                14580,
                22540,
                25290,
                28000,
                31920,
                34830,
                37840,
                44100,
                47206,
                122200,
                131000,
                140500,
                152600,
                163000,
                173600,
                188100,
                195200,
                851800,
                895161
            ],
            "cpk-hex": "e06633",
            "image": {
                "title": "Fragments of an iron meteorite, about 92% iron. Original size of the single pieces in cm: 0.4 - 0.8",
                "url": "https://images-of-elements.com/iron-2.jpg",
                "attribution": "Chemical ELements A Virtual Museum, CC BY 3.0 <https://creativecommons.org/licenses/by/3.0> source: https://images-of-elements.com/iron.php"
            },
            "block": "d"
        },
        {
            "name": "Cobalt",
            "appearance": "hard lustrous gray metal",
            "atomic_mass": 58.9331944,
            "boil": 3200,
            "category": "transition metal",
            "density": 8.9,
            "discovered_by": "Georg Brandt",
            "melt": 1768,
            "molar_heat": 24.81,
            "named_by": null,
            "number": 27,
            "period": 4,
            "group": 9,
            "phase": "Solid",
            "source": "https://en.wikipedia.org/wiki/Cobalt",
            "bohr_model_image": "https://storage.googleapis.com/search-ar-edu/periodic-table/element_027_cobalt/element_027_cobalt_srp_th.png",
            "bohr_model_3d": "https://storage.googleapis.com/search-ar-edu/periodic-table/element_027_cobalt/element_027_cobalt.glb",
            "spectral_img": null,
            "summary": "Cobalt is a chemical element with symbol Co and atomic number 27. Like nickel, cobalt in the Earth's crust is found only in chemically combined form, save for small deposits found in alloys of natural meteoric iron. The free element, produced by reductive smelting, is a hard, lustrous, silver-gray metal.",
            "symbol": "Co",
            "xpos": 9,
            "ypos": 4,
            "wxpos": 23,
            "wypos": 4,
            "shells": [
                2,
                8,
                15,
                2
            ],
            "electron_configuration": "1s2 2s2 2p6 3s2 3p6 4s2 3d7",
            "electron_configuration_semantic": "[Ar] 3d7 4s2",
            "electron_affinity": 63.898,
            "electronegativity_pauling": 1.88,
            "ionization_energies": [
                760.4,
                1648,
                3232,
                4950,
                7670,
                9840,
                12440,
                15230,
                17959,
                26570,
                29400,
                32400,
                36600,
                39700,
                42800,
                49396,
                52737,
                134810,
                145170,
                154700,
                167400,
                178100,
                189300,
                204500,
                214100,
                920870,
                966023
            ],
            "cpk-hex": "f090a0",
            "image": {
                "title": "Fractions from a cobalt, 7 and 4 grams. Original size in cm: 2 x 2",
                "url": "https://upload.wikimedia.org/wikipedia/commons/6/62/Cobalt_ore_2.jpg",